/* Root styling section */
:root {
  --text-color: #432e34;
  --main-pink: #f9dff2;
  --warm-pink: #e299c4;
  --white-shade: #d5dbea;
}

* {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: tahoma;
  color: var(--text-color);
}

/* Navigation Bar styling section */
header {
  height: 50px;
  width: 100%;
  background-color: white;
  display: flex;
  position: fixed;
  justify-content: space-between;
  align-items: center;
  top: 0px;
  border-bottom: 2px solid lightgray;
  z-index: 1;
}

.nav-container {
  margin: auto;
  width: 100%;
}

.nav-level {
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  width: 90%;
}

.nav-left {
  display: flex;
  justify-content: flex-start;
}

.logo-name {
  font-size: 40px;
  font-family: 'Brush Script MT';
}

.nav-middle {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-middle ul {
  display: block;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.nav-right {
  display: flex;
  justify-content: flex-end;
}

.nav-button {
  display: inline-block;
  text-align: center;
  padding: 16px;
}

/* Body styling section */
body {
  position: relative;
}

/* Home Page Banner */
.main-banner {
  padding-top: 90px;
  max-width: 1300px;
  margin: auto;
}

.main-banner-picture {
  width: 90%;
  margin: auto;
  display: block;
}

/* All Products */
.all-products {
  padding-top: 40px;
}

.section-title {
  display: flex;
  justify-content: center;
  position: relative;
  font-size: 24px;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -20px;
  height: 5px;
  width: 90px;
  background: var(--warm-pink);
}

.about-us {
  padding-top: 40px;
  padding-bottom: 80px;
}

/* Product card section*/

.product-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 50px;
}

/* Basic styling for product cards */
.product-card {
  border: 1px solid #ddd;
  padding: 20px;
  text-align: center;
  margin: 10px;
  width: calc(20% - 20px); /* 4 cards per row */
}

.product-footer {
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
  align-items: center;
}

.product-card img {
  max-width: 100%;
  height: auto;
}

.price {
  font-weight: bold;
  color: var(--warm-pink);
}

.add-to-cart {
  background-color: var(--warm-pink);
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

/* About us section */

.about-us-container {
  padding-top: 50px;
  display: grid;
  max-width: 1200px;
  width: 90%;
  margin: auto;
  row-gap: 15px;
}

.about-us-text {
  font-size: 20px;
}

.slogan {
  margin: auto;
  font-size: 30px;
  padding-bottom: 30px;
}

.about-us-pic {
  max-height: 300px;
  width: auto;
}

.about-explanation-left {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.about-explanation-right {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.about-us-pic-right {
  display: flex;
  justify-content: flex-end;
}

/* Footer section */
.social-media-section {
  background-color: #fff;
  border-top: 2px solid lightgray;
  border-bottom: 2px solid lightgray;
}

.social-media-level {
  margin: auto;
  display: grid;
  grid-template-columns: 70% 30%;
  align-items: center;
  width: 90%;
}

.social-media-left {
  display: flex;
  align-items: center;
}

.tag-line {
  padding-left: 100px;
}

.social-media-right {
  display: flex;
  justify-content: flex-end;
}

.social-media-right a {
  margin: 0 20px;
  color: #000;
  text-decoration: none;
}

.social-media-right i {
  font-size: 24px;
}

/* Login and Register styling section */

.login-register-container {
  padding-top: 120px;
}

.register-container {
  display: flex;
}
